
<!DOCTYPE html>
<html lang="en"> 
<!-- colors came from Kuler.com -->
	<head>
		<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
		<meta charset="utf-8" />
		<title>Cafe Vincze</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		<!--[if lt IE 9]> 
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
		<![endif]-->		
	</head>

	<body>
		<!-- start of main text -->
		
		<div id="page">
			<header>
				<nav>
					<ol> 
					<li><a href="#top"> Cafe Vincze </a></li>
					<li><a href="#food">The Food </a></li>
					</ol>
				</nav>
					<p align="center"> <img src="images/logo.png" alt="logo" width="350px" />
			</header>
			
			<article>
				
				<br>
					
				<div id="contact_content">
				<h1>Contact</h1>
				
					<br><br/> <br><br/>
						<form action="http://www.example.com/login.php"> 
							<p>Username:
								<input type="text" name="username" size="15" maxlength="30" placeholder="username" required="required"/>
							</p>
							<p>Password:
								<input type="password" name="password" size="15" maxlength="30" placeholder="password" required="required"/>
							</p> 
						</form>
					<fieldset> 
							<legend>Join our email list</legend> 
							<p>
							<label>Your Name:<br /> 
								<input type="text" name="email" class id="title" placeholder="name"/>
								</label><br /> 
						
							<label>Your Email:<br /> 
								<input type="text" name="email" class id="title" placeholder="email"/>
							</label><br /> 
							</p>
								<label>Birthday Month:<br /> 
								
								</label><br />
								<select name="Birthday Month:" class id="title">
									<option value="1">January</option> 
									<option value="2">February</option> 
									<option value="3">March</option>
									<option value="4">April</option>
									<option value="5">May</option>
									<option value="6">June</option>
									<option value="7">July</option>
									<option value="8">August</option>
									<option value="9">September</option>
									<option value="10">October</option>
									<option value="11">November</option>
									<option value="12">December</option>
								</select>
							<p>
					</fieldset>
					<fieldset>
						<legend>Tell Us How We did:</legend>
							 <p>
							<textarea name="comments" cols="50" rows="5.5">Enter your comments here...</textarea> 
						</p>

						<form action="http://www.example.com/profile.php"> 
							<p>What would you like to see more of:
							<br /> 
							<input type="radio" name="genre" value="rock" checked="checked" /> Bands 
							<input type="radio" name="genre" value="pop" /> Happy Hours 
							<input type="radio" name="genre" value="jazz" /> Bingo Nights
							</p> 
						</form>
					</fieldset>
					<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
					<div id="submit">
						<input type="submit" name="submit" value="Submit" />
						
					</div>
			</article>
		
			<footer>		
				<div id="footer">
					<p>For our Menu <a href="http://en.wikipedia.org/wiki/2013_Melbourne_Cup" target="_blank">click here.</a></b></p>
					<p><a href="#top">Back to top.</a></p>
				</div>
			</footer>	
		</div>		
	</body>
</html>
