
<!DOCTYPE html>
<html lang="en"> 
<!-- colors came from Kuler.com -->
	<head>
		<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
		<meta charset="utf-8" />
		<title>Cafe Vincze</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		
	</head>

	<body>
		<!-- start of main text -->
		
		<div id="page">
		<ol> 
			<li><a href="#top"> <img src="images/wine glass.jpeg" alt="wine glass.jpeg" width="30px"> Cafe Vincze </a></li>
			<li><a href="#food"><img src="images/pizza.jpeg" alt="pizza.jpeg" width="50px">The Food </a></li>
		</ol>
		
		<p align="right"> <img src="images/logo.png" alt="logo" width="190px" />
			
		<div id="image">
			<p> <img src="images/cafe_front.jpg" alt="cafe_front" width="800px" />
		
			<p><i>From Wikipedia, the free encyclopedia</i></p>
		<h1><a id="top"> Cafe Vincze</h1>	

		<div class="column1of2">	
				<p><b>The 2013 Emirates Melbourne Cup</b> was the 153rd running of the Melbourne Cup, Australia's most prestigious Thoroughbred horse race. 
				The race, held on Tuesday, 5 November 2013, at Flemington Racecourse (in Melbourne, Victoria), was won by Fiorente, bred in Ireland and trained in Australia. 
				The horse, owned by Andrew Roberts, was ridden by jockey Damien Oliver and trained by Gai Waterhouse. The race, held on Tuesday, 5 November 2013, at Flemington Racecourse (in Melbourne, Victoria), was won by Fiorente, bred in Ireland and trained in Australia. 
				The horse, owned by Andrew Roberts, was ridden by jockey Damien Oliver and trained by Gai Waterhouse.
 				The race, held on Tuesday, 5 November 2013, at Flemington Racecourse (in Melbourne, Victoria), was won by Fiorente, bred in Ireland and trained in Australia. 
				The horse, owned by Andrew Roberts, was ridden by jockey Damien Oliver and trained by Gai Waterhouse.
 				The race, held on Tuesday, 5 November 2013, at Flemington Racecourse (in Melbourne, Victoria), was won by Fiorente, bred in Ireland and trained in Australia. 
				The horse, owned by Andrew Roberts, was ridden by jockey Damien Oliver and trained by Gai Waterhouse.
 				The race, held on Tuesday, 5 November 2013, at Flemington Racecourse (in Melbourne, Victoria), was won by Fiorente, bred in Ireland and trained in Australia. 
				The horse, owned by Andrew Roberts, was ridden by jockey Damien Oliver and trained by Gai Waterhouse.<img src="images/wine glass.jpeg" alt="wine glass.jpeg" width="20px"></p>
				</p>
			</div>
			
		<div class="column2of2">
			<h2><a id="food">The Food</h2>
			<p>The field for the 2013 Melbourne Cup consisted of 24 horses, with the barrier draw conducted three days prior to the race, 
			on the day of the running of the Victoria Derby. Pre-race favourite Fiorente won the race by three-quarters of a length over 
			Red Cadeux who finished one-and-a-half lengths ahead of Mount Athos.<img src="images/pizza.jpeg" alt="pizza.jpeg" width="20px"></p>
		</div>
    				
		<div id="footer">		
			<p>For more of this article please <a href="http://en.wikipedia.org/wiki/2013_Melbourne_Cup" target="_blank">click here.</a></b></p>
			<p><a href="#top">Back to top.</a></p>
			</div>
		</div>	
		
		
	</body>
</html>
