	header, section, footer, aside, nav, article, figure, figcaption 
	{
		display: block;
	}
		
	#header{
		margin-bottom: 10px;
	}
	
	body { 
		font: 0.613em/1 arial;
	}

	#page {
		max-width: 740px;
		min-width: 600px;
		margin: 50px auto 50px auto;
		padding: 10px 25px 20px 25px;
		border: 4px double #000;
		background-color: #ffffff;		
		box-shadow: 0 0 10px #777777;
		
	}
	
	ol {
		display: block;
	}
	
	#image {
		margin: 0px 0px 0px 12px;
	}
					
	h1 { 
		padding: 5px 0px 5px 0px;
		text-align:center;
		font-family: 'Lucida Grande';
		font-weight: bold;
		color: brown;
		background-color: #8FB6BF;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		width: auto;
	}
		
	.column1of2 { 
		float: left; 
		width: 65%; 
		margin: 0px 10px 0px 10px;
	}
		
	h2 {
		font: 01.250em/1 arial;
		text-align: center;
		color: brown;
		box-shadow: 0 0 10px #777777;
		padding: 5px 0px 5px 0px;
		line-height: 1.4em;
	}
		
	.column2of2 { 
		float: left; 
		width: 30%; 
		margin: 0px 0px 0px 10px;
	}
		
		
	p {
		text-indent:30px;
		line-height: 1.5em
		}
	
	table { 
		float: left; 
		width: 30%; 
		margin: 0px 0px 20px 20px;
		border: 1px solid #111111; 
		text-align: center;
		}
		
		th, td { 
		padding: 7px 10px 10px 10px;
		}
		
		td {
		border-spacing: 7px;
		}
		
		th { 
		text-transform: uppercase; 
		letter-spacing: 0.1em; 
		font-size: 90%; 
		color: brown;
		border-collapse: collapse;
		}
		
		tr{ 
		background-color: #efefef;
		}
		
		tr:hover { 
		background-color: #c3e6e5;
		}
		
	#footer{
		margin:  10px 0px 0px 0px; 
		padding: 5px;		
		border-bottom-right-radius: 1em;
		border-bottom-left-radius: 1em;
		width: 98%;
		box-shadow: 0 0 8px #777777;
		text-align: center;
		background-color: lightblue;
		color: white;
		clear: both;
		}	
