	#header{
	margin-bottom: 10px;
	}
	
	body { 
	font: 0.813em/1 arial;
	}

	#page {
		max-width: 940px;
		min-width: 720px;
		margin: 10px auto 10px auto;
		padding: 20px;
		border: 4px double #000;
		background-color: #ffffff;		
		box-shadow: 0 0 10px #777777;
		
		}
	
	ol {
		display: block;
		}
	
	#image {
		margin: 0px 30px 0px 30px;
		}
					
	h1 { 
		text-align:center;
		font-family: 'Lucida Grande';
		font-weight: bold;
		color: brown;
		background-color: #8FB6BF;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		width: 94%;
		
		}
		
	.column1of2 { 
		float: left; 
		width: 65%; 
		margin: 10px;
		}
		
	h2 {
		font: 01.250em/1 arial;
		text-align: center;
		color: brown;
		box-shadow: 0 0 10px #777777;
		padding: 5px 0px 5px 0px;
		}
		
		.column2of2 { 
		float: left; 
		width: 25%; 
		margin: 20px;
		}
		
		
	p {
		text-indent:30px;
		line-height: 1.5em
		}
	
	#footer{
		margin: 0px 50px 0px 0px; 
		padding: 5px;
		background: linear-gradient(to right, orange, red, black);
		
		border-bottom-right-radius: 1em;
		border-bottom-left-radius: 1em;
		width: 92%;
		box-shadow: 0 0 8px #777777;
		text-align: center;
		color: white;
		clear: both;
		}	
