	header, section, footer, aside, nav, article, figure, figcaption 
	{
		display: block;
	}
		
	#header{
		margin-bottom: 10px;
	}
	
	body {
	font: 0.613em/1 arial;
	background-image: url(../images/cranberry.gif);
	background-repeat: repeat;
	}

	#page {
		max-width: 740px;
		min-width: 600px;
		margin: 50px auto 50px auto;
		padding: 10px 25px 20px 25px;
		border: 4px double #000;
		background-color: #dad7cb;		
		box-shadow: 0 0 10px #777777;
		
	}
	
	ol {
		display: block;
	}
	
	img.align-center{
		margin: 0px auto;
		display:block;
	}
	
	h1 { 
		padding: 5px 0px 5px 0px;
		text-align:center;
		font-family: 'Lucida Grande';
		font-weight: bold;
		color: #dad7cb;
		background-color: #005d55;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		width: auto;
	}
		
	fieldset{
		width: 40%;
		float: left;
	}
	
	#submit{
		clear: both;
	}	
	
	
	a:hover { 
		color: red
		}
	
	a:focus { 
		color: red;
		}
	
	#footer{
		margin:  10px 0px 0px 0px; 
		padding: 5px;		
		border-bottom-right-radius: 1em;
		border-bottom-left-radius: 1em;
		width: 98%;
		box-shadow: 0 0 8px #777777;
		text-align: center;
		background-color: #005d55;
		color: white;
		clear: both;
		}	
