
<!DOCTYPE html>
<html lang="en"> 
<!-- colors came from Kuler.com -->
	<head>
		<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
		<meta charset="utf-8" />
		<title>Cafe Vincze</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
	</div>
			<div style="opacity:0.2;
				position:absolute;
				right:337px;
				width:400px;
				height:1415px;
				background-color:#40B3DF"
				>
			</div>
			</head>

	<body>
		<!-- start of main text -->
		
		<div id="page">
		<ol> 
			<li><a href="#top"> Cafe Vincze </a></li>
			<li><a href="#food">The Food </a></li>
			<li><a href="#ambiance">Ambiance</a></li>
		</ol>
		
		<p align="right"> <img src="images/logo.png" alt="logo" width="190px" />
			
		<div id="image">
			<p> <img src="images/cafe_front.jpg" alt="cafe_front" width="800px"/>
		
		<h1><a id="top"> Cafe Vincze</h1>
			<br></br>
			<p><i>From Wikipedia, the free encyclopedia</i></p>
			
			<p>The <b>2013 Emirates Melbourne Cup</b> was the 153rd running of the Melbourne Cup, Australia's most prestigious Thoroughbred horse race. 
			The race, held on Tuesday, 5 November 2013, at Flemington Racecourse (in Melbourne, Victoria), was won by Fiorente, bred in Ireland and trained in Australia. 
			The horse, owned by Andrew Roberts, was ridden by jockey Damien Oliver and trained by Gai Waterhouse.</p>
		
		<h2><a id="food">The Food</h2>
			<p>The field for the 2013 Melbourne Cup consisted of 24 horses, with the barrier draw conducted three days prior to the race, 
			on the day of the running of the Victoria Derby. Pre-race favourite Fiorente won the race by three-quarters of a length over 
			Red Cadeux who finished one-and-a-half lengths ahead of Mount Athos.[2] He was the first favourite to win the race since Makybe Diva in 2005, 
			and the first horse since Empire Rose in 1988 to win the race after placing second the previous year. Tres Blue and Dunaden, 
			the winner of the 2011 race, both received banned medical treatment on the day of the race, but were both allowed to start, although a 
			stewards' enquiry is planned. After the race, the mare Verema was euthanised, having broken her cannon bone midway through the race.</p>

    	<h2><a id="ambiance">Ambiance</h2> 
    	<h3>Except where otherwise listed, horses are trained in Australia:</h3>
			<ul>
			<li>Dunaden (IRE)</li>
			<li>Green Moon</li>
			<li>Red Cadeux</li>
			<li>Sea Moon</li>
			</ul>

			<p>For more of this article please <a href="http://en.wikipedia.org/wiki/2013_Melbourne_Cup" target="_blank">click here.</a></b></p>
		
		<p><a href="#top">Back to top.</a></p>
		
		</div>	
		
		
	</body>
</html>
